### Paleta de cores iBook
```scss
$colors: (
  light: (
    base: #f7f7f7,
    darkest: #f0f0f0
  ),
  dark: (
    base: #7e7a7a,
    darkest: #292929
  )
) !default;

@function color($color, $complementary: null) {
  @if map-has-key($colors, $color) {
    $type: map-get($colors, $color);
    @if $complementary == null {
      @if type-of($type) == map {
        @return map-get(map-get($colors, $color), 'base');
      } @else {
        @return map-get($colors, $color);
      }
    } @else {
      @return map-get(map-get($colors, $color), $complementary);
    }
  }
}
```

### para testar
```html
<template>
  <div class="box"></div>
</template>

<style lang="scss" scoped>
.box {
  width: 300px;
  height: 300px;
  background-color: #000;
}
</style>

```
