### Breakpoints
```scss
$breakpoints: (
  small: (max-width:  600px),
  medium: (min-width: 600px) and (max-width: 992px),
  large: (min-width: 992px) and (max-width: 1200px),
  infinity: (min-width: 1200px)
) !default;

@mixin screen($sizes...) {
  @each $value in $sizes {
    @if map-has-key($breakpoints, $value) {
      @media #{inspect(map-get($breakpoints, $value))} {
        @content;
      }
    } @else {
      @warn "Unfortunately, no value could be retrieved from `#{$value}`. "
            + "Available breakpoints are: #{map-keys($breakpoints)}.";
    }
  }
}
```

### Estrutura para testar
```html
<template>
  <div class="wrapper">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</template>

<style lang="scss" scoped>
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  .box {
    background-color: color('dark', 'darkest');
  }
}
</style>
```